# SpringbootAssessmentMaersk

./: .openapi-generate-ignore  .project  ApiUtil.java  Color.java  ColorRepository.java  ColorService.java  ColorServiceImpl.java  ColorsApi.java  ColorsApiController.java  HELP.md  MixingApi.java  MixingApiController.java  SpringbootApplication.java  SpringbootApplicationTests.java  application.properties  build.gradle  config.json  openapi_1.yaml  openapi_2.yaml
