spring.application.name=springboot

# Datasource configuration
spring.datasource.name=colors
spring.datasource.url=jdbc:h2:mem:colors;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# JPA configuration
spring.jpa.properties.hibernate.default_schema=colors
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=true

